
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/studygenie
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:3000
UPLOAD_DIR=./uploads
REACT_APP_API_URL=http://localhost:5000
GEMINI_API_KEY=AIzaSyDgB2PbAoV_qwRRyULIqfKkwEXL5OBjVfc